Partlist exported from C:/Users/SL.Student2/Documents/EAGLE/projects/demo/CRLH-v1.2.sch at 02/11/2020 16:06

Qty Value        Device       Package      Parts                                                                            Description                      MF MPN OC_FARNELL OC_NEWARK POPULARITY
13               SMD5         SMD2,54-5,08 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13 SMD PAD                                                      21        
2   LTI-SASF54GT LTI-SASF54GT LTI-SASF54GT X1, X2                                                                           SMA vertical PCB thrue hole jack        unknown    unknown   3         
